# HR53Project

./: HR53Project.sln  README.md
HR53.Repository/: HR53.Repository.csproj
HR53.Repository/Data/: ApplicationDbContext.cs
HR53.Repository/Entities/: Advances.cs  AppRole.cs  AppUser.cs  ApplicationDbContext.cs  Company.cs  Employee.cs  EmployeeAdvance.cs  EmployeeExpenditure.cs  Subsistence.cs
HR53.Repository/Entities/Attributes/: IdentityCardNoAttribute.cs
HR53.Repository/Entities/Validations/: CompanyManagerAddViewModelValidator.cs  CompanyValidator.cs  IdentityCardNoValidation.cs  UserValidator.cs
HR53.Repository/Enum/: ConfirmStatusForEmployee.cs  TypesForEmployeeAdvanceandExpenditure.cs
HR53.Repository/Migrations/: 20230312183147_InitialCreated.Designer.cs  20230312183626_second.Designer.cs  20230312191633_third.Designer.cs  20230312191633_third.cs  20230313225938_check.Designer.cs  20230313225938_check.cs  20230314105751_check2.Designer.cs  20230314105751_check2.cs  20230314111737_deneme.Designer.cs  20230314111737_deneme.cs  20230314170744_InitialCreate.Designer.cs  20230314170744_InitialCreate.cs  20230314190717_InitialCreate.Designer.cs  20230315121340_DisplayEmail.Designer.cs  20230315121340_DisplayEmail.cs  20230316070943_DisplayEmailNullable_is_true.Designer.cs  20230316070943_DisplayEmailNullable_is_true.cs  20230316073157_CompanyEmail_Prop_Added.Designer.cs  20230316073157_CompanyEmail_Prop_Added.cs  20230316103428_username_property_nulable_changed.Designer.cs  20230316103428_username_property_nulable_changed.cs  20230316112721_IdentityValidationAdded.Designer.cs  20230316112721_IdentityValidationAdded.cs  20230316121953_deneme23.Designer.cs  20230316121953_deneme23.cs  20230317081932_düzenleme.Designer.cs  20230317081932_düzenleme.cs  20230317094339_Employee_entity_added.Designer.cs  20230317094339_Employee_entity_added.cs  20230317095053_Employee_entity_added_again.Designer.cs  20230317095053_Employee_entity_added_again.cs  20230317231935_companyMail_propert_deleted.Designer.cs  20230317231935_companyMail_propert_deleted.cs  20230317233416_Convert_emailAnd_Username.Designer.cs  20230317233416_Convert_emailAnd_Username.cs  20230318222820_LoginCountPropertyAdded.Designer.cs  20230318222820_LoginCountPropertyAdded.cs  20230321102503_AddedEmployeeExpenditureEmployeeAdvance.Designer.cs  20230321102503_AddedEmployeeExpenditureEmployeeAdvance.cs  20230322074241_employee_passwordAndSalary.Designer.cs  (+32 more)
HR53.Web/: HR53.Web.csproj  Program.cs  appsettings.json
HR53.Web/Areas/ViewModels/: AddAdvanceViewModel.cs  CompanyManagerViewModel.cs  CompanyViewModel.cs
HR53.Web/ClaimProvider/: UserClaimProvider.cs
HR53.Web/Controllers/: HomeController.cs
HR53.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
HR53.Web/Data/: ApplicationDbContext.cs
HR53.Web/Data/Migrations/: 20230308124450_InitialCreate.Designer.cs  20230308124450_InitialCreate.cs  20230308195108_UserEntityEdited.Designer.cs  20230308195108_UserEntityEdited.cs  20230308211959_CompanyEntityCreated.Designer.cs  20230308211959_CompanyEntityCreated.cs  20230308224640_changed.Designer.cs  20230308224640_changed.cs  20230309081140_EmployeeEntity.Designer.cs  20230309081140_EmployeeEntity.cs  20230309081815_one_to_many_relationshipWithEmployeee_and_CManager.Designer.cs  20230309093740_AppUser_properties_added.Designer.cs  (+3 more)
HR53.Web/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
HR53.Web/Extensions/: AddModelStateExtension.cs  StartupExtension.cs
HR53.Web/Localizations/: LocalizationIdentityErrorDescriber.cs
HR53.Web/Migrations/: 20230310123549_Init.Designer.cs  20230310123549_Init.cs  20230312183147_InitialCreated.Designer.cs  20230312183147_InitialCreated.cs  20230312183626_second.Designer.cs  20230312183626_second.cs  20230312191633_third.Designer.cs  ApplicationDbContextModelSnapshot.cs
HR53.Web/Models/: AppRole.cs  AppUser.cs  Company.cs  Employee.cs  ErrorViewModel.cs  Gender.cs
HR53.Web/OptionsModel/: EmailSettings.cs
HR53.Web/Properties/: launchSettings.json
HR53.Web/Requirement/: ExchangeExpireRequierement.cs
HR53.Web/Services/: EmailService.cs  IEmailService.cs
HR53.Web/TagHelpers/: UserPictureThumnailTagHelper.cs  UserRoleNamesTagHelper.cs
HR53.Web/Validations/: BirthDateValidation.cs  BirthPlaceValidation.cs  DepartmentValidation.cs  EmailValidation.cs  EmploymentDateValidation.cs  FirstNameValidation.cs  IdentityCardNoValidation.cs  MiddleNameValidation.cs  PhoneNumberValidation.cs  PictureValidation.cs  ProfessionValidation.cs  SecondSurnameValidation.cs  SurnameValidation.cs
HR53.Web/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
HR53.Web/Views/: _ViewImports.cshtml
(+82 files in other folders)
