<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat\.github\workflows\issue-staler.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CompanyManager\" />
    <Folder Include="Areas\SiteManager\Data\" />
    <Folder Include="Areas\SiteManager\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR53.Service\HR53.Service.csproj" />
  </ItemGroup>

</Project>
